{
    "name": "blog-bureau-ouvert",
    "private": false,
    "description": "Le Blog du Bureau Ouvert",
    "version": "0.1.0",
    "dependencies": {
        "@mdx-js/mdx": "^0.16.6",
        "@mdx-js/tag": "^0.16.6",
        "@vx/gradient": "^0.0.183",
        "@vx/group": "^0.0.183",
        "@vx/mock-data": "^0.0.185",
        "@vx/shape": "^0.0.184",
        "d3": "^5.9.2",
        "gatsby": "^2.2.1",
        "gatsby-image": "^2.0.34",
        "gatsby-mdx": "^0.4.3",
        "gatsby-plugin-feed": "^2.0.8",
        "gatsby-plugin-google-analytics": "^2.0.5",
        "gatsby-plugin-manifest": "^2.0.5",
        "gatsby-plugin-offline": "^2.0.5",
        "gatsby-plugin-react-helmet": "^3.0.0",
        "gatsby-plugin-sharp": "^2.0.6",
        "gatsby-plugin-typography": "^2.2.0",
        "gatsby-remark-copy-linked-files": "^2.0.5",
        "gatsby-remark-images": "^2.0.4",
        "gatsby-remark-prismjs": "^3.2.6",
        "gatsby-remark-reading-time": "^1.0.1",
        "gatsby-remark-responsive-iframe": "^2.0.5",
        "gatsby-remark-smartypants": "^2.0.5",
        "gatsby-source-filesystem": "^2.0.2",
        "gatsby-transformer-remark": "^2.1.6",
        "gatsby-transformer-sharp": "^2.1.3",
        "mdx-utils": "^0.0.2",
        "prism-react-renderer": "^0.1.5",
        "react": "^16.5.1",
        "react-dom": "^16.5.1",
        "react-helmet": "^5.2.0",
        "react-live": "^1.12.0",
        "react-typography": "^0.16.13",
        "reading-time": "^1.1.3",
        "sharp": "^0.22.0",
        "typeface-merriweather": "0.0.43",
        "typeface-montserrat": "0.0.43",
        "typography": "^0.16.17",
        "typography-theme-github": "^0.16.19",
        "typography-theme-wordpress-2016": "^0.15.10"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-plugin-react": "^7.11.1",
        "prettier": "^1.14.2"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://framagit.org/parlement-ouvert/blog.git"
    },
    "scripts": {
        "dev": "gatsby develop",
        "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
        "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
        "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
        "develop": "gatsby develop",
        "start": "npm run develop",
        "build": "gatsby build",
        "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
    }
}
